<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/41bbeb6345.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/alappuzha.css">
</head>
<body>
      <!-- this is nav-bar -->
  <div class="m-0">
    <nav class="navbar navbar-expand-sm navbar-light  fixed-top fw-bold" style="background-color:lightsalmon">
        <div class="container-fluid">
            <a href="#" class="navbar-brand "> <img class="img-fluid" src="./picturek/logo.jpeg" alt="logo" width="80px" height="80px" >Kerala Tourism</a>
            
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="Link to navbarCollapse" >
              <span class="navbar-toggler-icon"></span>
           </button>
          <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Festivals</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active  dropdown-toggle" data-bs-toggle="dropdown">Explore by</a>
                        <div class="dropdown-menu">
                            <a href="#"class="dropdown-item">District wise</a>
                            <div class="dropdown-divider"></div>
                            <a href="./kasargode.html" class="dropdown-item ">Kasargod</a>
                            <a href="./kannur.html" class="dropdown-item">Kannur</a>
                            <a href="./vayanad.html" class="dropdown-item">Wayanad</a>
                            <a href="./kozhikode.html" class="dropdown-item">Kozhikode</a>
                            <a href="./malappuram.html" class="dropdown-item">Malappuram</a>
                            <a href="./palakkad.html" class="dropdown-item">Palakkad</a>
                            <a href="thrissur.html" class="dropdown-item">Thrissur</a>
                            <a href="./ernakulam.html" class="dropdown-item">Ernakulam</a>
                            <a href="./idukki.html" class="dropdown-item">Idukki</a>
                            <a href="./kottayam.html" class="dropdown-item">Kottayam</a>
                            <a href="./alapuzha.html" class="dropdown-item">Alappuzha</a>
                            <a href="./pathanamthitta.html"class="dropdown-item active">Pathanamthitta</a>
                            <a href="./kollam.html" class="dropdown-item">Kollam</a>
                            <a href="thiruvantapuram.html" class="dropdown-item">Thiruvananthapuram</a>
                           <br>
                        
                            
                     </div>
                    </li>
                </ul>
                <div class="d-grid gap-2 d-flex flex-row justify-content-start ms-auto">
                  <a  class="btn btn-outline-dark " role="button" data-bs-toggle="modules" href="signup.html" >Sign up</a>
                  <a  class="btn btn-outline-dark  " role="button" data-bs-toggle="modules" href="login.html" >Sign in</a>
                
                </div> 
               
            </div>
            
        </div>
    </nav>    
 </div>

    <!-- alapuzha -->
    <h1 class="text-center p-5">PATHANAMTHITTA</h1>
  <div class="container ">
     <div class="card  mx-auto" style="width:80%">
        <img class="card-img-top" src="./picturek/PATHANAMPAGE.jpg" class="img-fluid w-100 p-4" alt="Card image">
        <div class="card-body">
          <h4 class="card-title text-center">About District</h4>
          <p align="justify" class="card-text">
          <p align="justify" class="card-text">The district headquarters is at Pathanamthitta town. The district administration is headed by the District Collector. He/She is assisted by five Deputy Collectors holding charges of general matters, revenue recovery, land acquisition, land reforms, election and Disaster Management. Under the three tier system of panchayat in rural areas, Pathanamthitta has one district panchayat, 8 block panchayat and 53 grama panchayats. Under the single tier system in urban areas, there are 4 municipalities in the district. In addition, there is a census town (Kozhencherry). </p>
          <p align="justify">As per the Delimitation of Parliamentary and Assembly Constituencies Order, 2008, Pathanamthitta has five Assembly constituencies, down from eight. However, the district was unified into a single Parliamentary constituency, thus contributing a seat to the Lok Sabha. The Pathanamthitta parliamentary constituency is formed by including all the five Assembly constituencies of the district along with two other Assembly constituencies in the neighboring Kottayam district. Congress, Kerala Congress, CPM, and CPI are the main political parties.</p>
        </div>
        
      </div>
    </div>

<div class="container row mx-auto ">
  <h1 class="text-center p-3">Tourism Hotspots Of Pathanamthitta</h1>
 <div class="col-lg-3 ">
   <div class="card hotspot border mb-2 ">
    <h4 class="card-title text-center pt-3">Manjinikkara Church

       </h4>
     <img class="card-img-top p-3" src="./picturek/manjinikkara.jpg" class="img-fluid w-100 "  alt="Card image" style="height:200px;">
       <div class="card-body">
      
        <p align="justify" class="card-text">Manjinikkara Church is a pilgrim centre. It is built in Manjinikkara, about 4 km away from Pathanamthitta town. The Holy Patriarch of Anthiod, Mar Ignatius Elias III, visited India in 1931. When the famous Patriarch reached Manjinikkara, he was amazed by the beauty of the place and commented, “This place offers us much comfort; we desire to remain here permanently.”

           
       </p> 
        
      
        </div>
    
   </div>
  </div>
   <div class="col-lg-3"> 
        <div class="card hotspot border mb-3  ">
            <h4 class="card-title text-center pt-3">Muloor Smarakam</h4>
            <img class="card-img-top p-3" src="./picturek/muloor.jpg" class="img-fluid w-100  " alt="Card image" style="height:200px;">
               <div class="card-body">
      
                 <p align="justify" class="card-text">Muloor Smarakam is dedicated to Muloor S. Padmanabha Panicker (1869-1931). He is a renowned poet and a social reformer of Kerala during the pre-independent era. The Muloor Smarakam, the memorial of Muloor S. Padmanabha Panicker is located at Elavumthitta, which is a tiny village situated at a distance of 12 km from the town of Pathanamthitta.

                 </p> 
                </div>
         </div>
   </div>
    <div class="col-lg-3"> 
      <div class="card hotspot border mb-2 ">
        <h4 class="card-title text-center pt-3">Perunthenaruvi Waterfall</h4>
        <img class="card-img-top p-3 " src="./picturek/perunthenaruvi.jpg" class="img-fluid w-100 " alt="Card image" style="height:200px;">
        <div class="card-body">
          
          <p align="justify" class="card-text">Perunthenaruvi Waterfall is a picturesque waterfall that cascades in Perunthenaruvi. The place of this waterfall is 36 km away from the town of Pathanamthitta. This sparkling waterfall is on the banks of the Pamba river. The view of water gurgling down from a height of 100 ft to a rocky path and then flowing into a ravine is indeed breathtaking

            
          </p> 
            
          
        </div>
      </div> 
    </div> 
      <div class="col-lg-3"> 
        <div class="card hotspot border mb-2 ">
          <h4 class="card-title text-center pt-3">Triveni Sangamam

          </h4>
          <img class="card-img-top p-3" src="./picturek/trivenisangam.jpg" class="img-fluid w-100 " alt="Card image" >
          <div class="card-body">
            
            <p align="justify" class="card-text"> Triveni Sangamam lies on the way to Sabrimala. The devotees on their way to the famous Ayappa Temple at Sabrimala halt here to take a dip in it for redemption. Hence, it can be termed as the main halting place while visiting Sabrimala. Triveni Sangamam means the meeting point of three rivers.

               
            </p> 
              
            
          </div>
        </div>  
      </div>
  </div>

    <!-- footer starts here-  --> 
    <footer class="bg-dark text-center text-white mt-4">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color:black;">
        © 2021 Copyright:
        <a class="text-white" href="#">Keralatourism</a>
      </div>
      <!-- Copyright -->
    </footer>
  

    
</body>
</html>